
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer &#8212; MRF-CRBLoss</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/typehints.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/override.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/sphinx_gallery.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references.html" />
    <link rel="prev" title="Estimation of parameters" href="../tutorials/notebooks/slice-paper.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../presentation.html">
  Presentation of the project
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../documentation/index.html">
  Documentation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorials/index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Developer
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../team.html">
  Team
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../references.html">
  References
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/index.html">
   Documentation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/index.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/notebooks/quickstart.html">
     How to run the code ?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/notebooks/data-generation.html">
     Data Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/notebooks/settings.html">
     Saving a settings file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/notebooks/training.html">
     Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/notebooks/visualize.html">
     Visualize the results
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/notebooks/testing.html">
     Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/notebooks/slice-paper.html">
     Estimation of parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Developer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-new-architecture">
   A new architecture
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-new-loss">
   A new loss
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-new-type-of-noise">
   A new type of noise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-new-optimizer">
   A new optimizer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-new-sampling-strategy">
   A new sampling strategy
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="developer">
<h1>Developer<a class="headerlink" href="#developer" title="Permalink to this headline">¶</a></h1>
<p>You are interested by our project and you want to use our code for your own research projects? This is the place to be !</p>
<p>In that case, you may require to modify the code to fit your specific expectations. In this section, we provide additional information on our implementation that should allow you to easily modify the code for your needs (and in particular to add new functionalities).</p>
<div class="section" id="a-new-architecture">
<h2>A new architecture<a class="headerlink" href="#a-new-architecture" title="Permalink to this headline">¶</a></h2>
<p>In order to define a new architecture, you need to create a class named <cite>model</cite> which will inherit from the class <cite>BaseModel</cite>. The python file will have to be saved in the folder MRF/models. The code below give you the way you should write correctly the python file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">from</span> <span class="nn">torch.utils</span> <span class="kn">import</span> <span class="n">data</span>
<span class="kn">from</span> <span class="nn">..BaseModel</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">class</span> <span class="nc">model</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ghost</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>


                <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                Parameters</span>
<span class="sd">                ----------</span>
<span class="sd">                nb_params : int</span>
<span class="sd">                Number of parameters that we want to estimate</span>
<span class="sd">                projection : Projection</span>
<span class="sd">                An instance of the class `Projection` that contains all the details regarding the way we perform the projection of the input signal.</span>
<span class="sd">                ghost : boolean</span>
<span class="sd">                When set to `True`, this can allow us to simply know if the model estimate jointly each parameters and if it starts with a projection layer (see the booleans `Bool1` and `Bool2`below).</span>
<span class="sd">                &quot;&quot;&quot;</span>

                <span class="nb">super</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">BOOL1</span><span class="p">,</span> <span class="n">BOOL2</span><span class="p">,</span> <span class="n">nb_params</span><span class="o">=</span><span class="n">nb_params</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">projection</span><span class="p">,</span> <span class="n">ghost</span><span class="o">=</span><span class="n">ghost</span><span class="p">)</span>

                <span class="c1"># Bool1 is a boolean which should be `True` if your network outputs all the parameters jointly (i.e. the last layer returns a vector of size equals to the number of parameters learned). On the contrary, Bool1 which should be `False` if your network outputs separately the parameters (e.g. the only layer shared by the different parameters is the first layer and then different architecture are designed for each parameter).</span>

                <span class="c1"># Bool2 is a boolean which should be `True` if your network starts with a projection and False otherwise</span>

                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">ghost</span><span class="p">:</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">complex</span><span class="p">:</span>
                                <span class="c1"># if the input signal are complex valued</span>
                                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">initialization</span> <span class="o">!=</span> <span class="s1">&#39;Fixlayer&#39;</span><span class="p">:</span>
                                        <span class="c1"># if your network starts with a projection, you should name these layers *fc1_real* and *fc1_imag*</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">fc1_real</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1142</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">dimension_projection</span><span class="p">,</span><span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">fc1_imag</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1142</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">dimension_projection</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">dimension_projection</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                                <span class="c1"># if your network starts with a projection, you should name this layer *fc1*</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">1142</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">dimension_projection</span><span class="p">)</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">dimension_projection</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>

                        <span class="c1"># Please note that in the above code, `1142` corresponds to the length of the input signals and you might want to change it to fit your case.</span>

                        <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nb_params</span><span class="p">)</span>



        <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
                <span class="n">batch</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                <span class="c1"># if your network starts with a projection, you should allow to normalize the projected signal and to use a fixlayer</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">initialization</span> <span class="o">!=</span> <span class="s1">&#39;Fixlayer&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">complex</span><span class="p">:</span>
                                <span class="n">s_real</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc1_real</span><span class="p">(</span><span class="n">s</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># (batch, 1142)</span>
                                <span class="n">s_imag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc1_imag</span><span class="p">(</span><span class="n">s</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># (batch, 1142)</span>
                                <span class="n">proj</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">s_real</span><span class="p">,</span> <span class="n">s_imag</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                                <span class="n">proj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="n">proj</span> <span class="o">=</span> <span class="n">s</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">projection</span><span class="o">.</span><span class="n">normalization</span> <span class="o">==</span> <span class="s2">&quot;After_projection&quot;</span><span class="p">:</span>
                        <span class="n">proj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalization_post_projection_complex</span><span class="p">(</span><span class="n">proj</span><span class="p">)</span>

                <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">proj</span><span class="p">)</span>
                <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

                <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
<p><strong>Advice</strong>: Don not hesitate to look the different architectures already implemented in the package <cite>MRF.models</cite> if you need further help to write your own network.</p>
</div>
<div class="section" id="a-new-loss">
<h2>A new loss<a class="headerlink" href="#a-new-loss" title="Permalink to this headline">¶</a></h2>
<p>– <em>First</em>, open the file <em>Training_parameters.py</em> located in the folder MRF and add in the enumerate class <em>Loss</em> the name of the Loss that you want to define. If in the definition of the loss you need to have the knowledge of the Cramer Rao Bound, you have to modify the classmethod <em>CRBrequired</em> of the class Loss adding to the list the name given to your loss. For example, let’s suppose that the name of your new loss is <em>“newloss”</em> and that it needs the Cramer Rao Bounds to be computed, then the classmethod <em>CRBrequired</em> should be :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">CRBrequired</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">loss</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">loss</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;MSE-CRB&#39;</span><span class="p">,</span> <span class="s1">&#39;newloss&#39;</span><span class="p">]:</span>
                <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<p>– <em>Then</em>, you only need to modify at most <strong>three</strong> methods: <em>transform</em>, <em>transform_inv</em> and <em>base_loss_function</em> of the class <em>MRF.BaseNetwork</em> by adding an <strong>elif self.loss == the-name-of-your-loss</strong> followed by transformation on the parameters that you want to perform and the inverse of it. You can take example on the transformation already implemented to correctly complete the code.</p>
</div>
<div class="section" id="a-new-type-of-noise">
<h2>A new type of noise<a class="headerlink" href="#a-new-type-of-noise" title="Permalink to this headline">¶</a></h2>
<p>– <em>First</em>, open the file <em>Training_parameters.py</em> located in the folder MRF and add in the enumerate class <em>NoiseType</em> the name of the type of noise that you want to define.</p>
<p>– <em>Then</em>, you only need to modify the <strong>two</strong> methods <em>add_noise</em> and <em>add_noise_batch</em> of the class <em>MRF.BaseData_class</em> by adding an <strong>elif self.noise_type == the-name-of-your-noise</strong> followed by noise that you want to add to the fingerprints. You can take example on the transformation already implemented to correctly complete the code.</p>
<p>– This new noise realization also requires to define correctely the Cramer Rao Bound for the parameters. Indeed, a new noise realization will deeply influence the definition. Thus, you also will have to define the Cramer Rao Bound in the method <cite>compute_CRBs</cite> of the class BaseNetwork if you still want to be able to use the option <em>NN VS NLLS and CRB</em> in the interactive tool deisgned to visualize your results.</p>
<p><strong>Advice</strong>: Don’t hesitate to use the attribute <em>noise_level</em> to define your noise according to this mutable parameter. You can define it the way that suits you.</p>
</div>
<div class="section" id="a-new-optimizer">
<h2>A new optimizer<a class="headerlink" href="#a-new-optimizer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><em>First</em>, in the module <strong>Training_parameters</strong>, you have to add the name given to this new optimizer in the class <cite>Optimizer</cite>.</p></li>
<li><p><em>Then</em>, open the files <em>Network.py</em> (located in the folder <strong>Offline</strong> and <strong>Online</strong>) and add an ‘elif nameoptimizer == {the name of your new optimizer}’ in the method <em>train</em> of the class <cite>Network</cite>.</p></li>
</ul>
</div>
<div class="section" id="a-new-sampling-strategy">
<h2>A new sampling strategy<a class="headerlink" href="#a-new-sampling-strategy" title="Permalink to this headline">¶</a></h2>
<p>You do not need to modify anything to project. You just need to built the files containing the fingerprints using the sampling strategy that you want ot use. Once you have saved a .txt file containing the urls of the files with the fingerprints, we can load them locally in this folder. Then you can launch your job following the method described [here](<a class="reference external" href="https://master_thesis.github.io/docs/build/html/runcode.html">https://master_thesis.github.io/docs/build/html/runcode.html</a>).</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../tutorials/notebooks/slice-paper.html" title="previous page">Estimation of parameters</a>
    <a class='right-next' id="next-link" href="../references.html" title="next page">References</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Q.Duchemin, X.Zhang and K.Liu.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>