=============
Documentation
=============



Import MRF-CRBLoss as::

   import MRF


.. currentmodule:: MRF



Settings
~~~~~~~~

.. currentmodule:: MRF

.. autosummary::
   :toctree: reference/
   :nosignatures:

   Training_parameters
   Loss
   Normalization
   Optimizer
   NoiseType
   Initialization
   Sampling
   T2wrtT1
   

Model (Architecture)
~~~~~~~~~~~~~~~~~~~~

.. currentmodule:: MRF

.. autosummary::
   :toctree: reference/
   :nosignatures:

   BaseModel
   Projection
   model.CRB-paper


Data Preprocessing
~~~~~~~~~~~~~~~~~~

.. currentmodule:: MRF

.. autosummary::
   :toctree: reference/
   :nosignatures:

   BaseData_class
   Offline.Data_class


Network training
~~~~~~~~~~~~~~~~

.. currentmodule:: MRF

.. autosummary::
   :toctree: reference/
   :nosignatures:

   BaseNetwork
   Offline.Network



Validation data and Visualization Tools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. currentmodule:: MRF

.. autosummary::
   :toctree: reference/
   :nosignatures:

   Offline.Performances




Data Loading
~~~~~~~~~~~~

.. currentmodule:: MRF

.. autosummary::
   :toctree: reference/
   :nosignatures:

   Offline.loading_data.loading_data
   Offline.loading_data.convert