References
----------

.. [Flassbeck21] S. Flassbeck and J. Asslander (2021),
   *Minimization of eddy current related artefacts in hybrid-state sequences*,
   `in Proceedings of the 2021 ISMRM and SMRT annual meeting and exhibition`.

.. [Asslander19a] D. K. S. Jakob Asslander (2019), 
   *Quantitative magnetization transfer imaging in the hybrid state*

.. [Asslander19b] Assländer, J., Novikov, D.S., Lattanzi, R. et al. (2019),
   *Hybrid-state free precession in nuclear magnetic resonance*,
   `Commun Phys 2, 73. <https://doi.org/10.1038/s42005-019-0174-0>`.

.. [Henkelman93] R. M. Henkelman, X. Huang, Q.-S. Xiang, G. Stanisz, S. D. Swanson, and M. J. Bronskill (1993), 
   *Quantitative interpretation of magnetization transfer*,
   `Magnetic resonance in medicine, vol. 29, no. 6, pp. 759–766`.